# STC_TVTest

./: README.md  pom.xml  test-output
src/: TestGridPerellel.xml  TestNGParallel.xml
src/main/java/Actions/: WebActionsForElement.java
src/main/java/FileWrappers/: ExcelFileManager.java  LoggingHandling.java  ReadDataFromJSonFile.java  ReadFromPropertiesFile.java  Retry.java
src/main/java/Pages/: SubscriptionPage.java
src/main/java/actions/: WebActionsForElement.java
src/main/java/fileWrappers/: LoggingHandling.java  ReadDataFromJSonFile.java  ReadFromPropertiesFile.java  Retry.java
src/main/java/pages/: HomePage.java
src/main/java/webBrowser/: WebBrowsers.java
src/main/resources/: Locator.json  log4j.xml
src/test/java/: TestRunner.java
src/test/java/CucumberBase/: Hooks.java
src/test/java/StepDefinition/: SubscriptionDef.java
src/test/java/TestNG/RemoteDriver/: DriverManager.java  RemoteDriverFactory.java  RemoteWebDriverListener.java
src/test/java/TestNG/TestCases/: Tests.java  TestsUsingTestNG.java  Tests_UsingTestNG.java
src/test/java/TestNG/TestNgBase/: TestGridBase.java  TestNGBase.java
src/test/java/base/: Base.java
src/test/java/stepDefinition/: HomeStepdef.java
src/test/resources/: URLs.properties
src/test/resources/Data/: VerifcationData.xlsx  VerificationData.json
src/test/resources/Features/: Subscription.feature
src/test/resources/features/: Kuwait.feature
